VITE_REACT_APP_API_URL= "https://trener.byst.re"
VITE_REACT_APP_PHONE = "555-555-555"
VITE_REACT_APP_PHONE_HTML = "+48555555555" # format +48555555555
VITE_REACT_APP_PHONE_WHATSAPP_HTML = "48555555555" # format 48555555555
VITE_REACT_APP_EMAIL = "test@example.com"
VITE_REACT_APP_ADDRESS_STREET = "Testowa 12"
VITE_REACT_APP_ADDRESS_CITY_COUNTRY = "Kraków, Polska"